{
  "name": "verenigingen",
  "version": "1.0.0",
  "description": "Association Management App with TailwindCSS styling",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss -i ./verenigingen/templates/styles/tailwind.css -o ./verenigingen/public/css/tailwind.css --config ./tailwind.config.js --watch",
    "build": "tailwindcss -i ./verenigingen/templates/styles/tailwind.css -o ./verenigingen/public/css/tailwind.css --config ./tailwind.config.js --minify",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint verenigingen --ext .js,.vue",
    "lint:fix": "eslint verenigingen --ext .js,.vue --fix",
    "format": "prettier --write \"**/*.{js,vue,json,css,scss,md}\"",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:ci": "cypress run --record --parallel"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@cypress/code-coverage": "^3.12.0",
    "@tailwindcss/cli": "^4.1.10",
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/cypress": "^10.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/vue": "^8.0.0",
    "@vue/test-utils": "^2.4.0",
    "@vue/vue3-jest": "^29.0.0",
    "babel-jest": "^29.0.0",
    "cypress": "^13.0.0",
    "cypress-file-upload": "^5.0.0",
    "cypress-real-events": "^1.10.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "nyc": "^15.0.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^4.1.10"
  },
  "author": "Verenigingen Team",
  "license": "AGPL-3",
  "dependencies": {
    "frappe-ui": "^0.1.168"
  }
}
